# BunnyCal-api

./: .dockerignore  .env.example  .gitignore  Caddyfile  DEPLOYMENT.md  Dockerfile  architecture.md  booking-cancellation-flow.txt  build.gradle  diff.txt  docker-compose.yaml  otel-collector-config.yaml  settings.gradle
.github/workflows/: ci-image.yml  cleanup-dockerhub.yml  deploy-prod.yml
docs/: ADR_SYNC_AUTHORITY_TRANSITION_STRATEGY.md  ADR_SYNC_CANONICAL_SNAPSHOT_SERIALIZATION.md  ADR_SYNC_COMPOSITE_STATE_SEMANTIC_GOVERNANCE.md  ADR_SYNC_CONVERGENCE_PROVING.md  ADR_SYNC_DETERMINISTIC_RECONCILE_DECISIONS.md  ADR_SYNC_EXTERNAL_ACTION_SEMANTICS.md  ADR_SYNC_EXTERNAL_LIFECYCLE_TERMINAL_CONVERGENCE.md  ADR_SYNC_LINEAGE_CONTEXT_SEMANTICS.md  ADR_SYNC_PARITY_SEMANTICS.md  ADR_SYNC_PERSISTED_COMPOSITE_SNAPSHOT_SEMANTICS.md  ADR_SYNC_PROJECTION_VERSION_SEMANTICS.md  ADR_SYNC_PROVIDER_REPLAY_ASSUMPTIONS.md  ADR_SYNC_RECURRING_EVENT_LIMITATIONS.md  ADR_SYNC_RECURRING_SNAPSHOT_SEMANTICS.md  ADR_SYNC_REPLAY_CHAOS_PROVING_INFRASTRUCTURE.md  ADR_SYNC_REPLAY_CONVERGENCE_GUARANTEES.md  ADR_SYNC_REPLAY_FIXTURE_FORMAT.md  ADR_SYNC_SHADOW_DIVERGENCE_INTERPRETATION.md  ADR_SYNC_SHADOW_VS_SNAPSHOT_PARITY_INTERPRETATION.md  ADR_SYNC_SNAPSHOT_LINEAGE_AND_VERSIONING.md  ADR_SYNC_SNAPSHOT_REPLAY_RECONSTRUCTION_GUARANTEES.md  ARCHITECTURE.md  BOOKING_FLOWS.md  CALENDAR_SYNC_OPERATIONAL_MODEL.md  CALENDAR_SYNC_SCALING_FLAGS_RUNBOOK.md  CALENDER_MULTI_PROVIDER_ARCHITECTURE.md  EVENT_TYPE_LIFECYCLE_AUDIT.md  FRONTEND_BACKEND_INTEGRATION_CONTRACT.md  FULL_SYSTEM_ARCHITECTURE_AUDIT.md  MULTI_HOST_MULTI_ATTENDEES_AUDIT.md  OUTBOX_EVENT_FLOW.md  PHASE1_OWNERSHIP_BOUNDARIES.md  PHASE2B_CALENDAR_INTEROPERABILITY_MATRIX.md  PHASE2_CALENDAR_LIFECYCLE_AND_ICS_AUTHORITY.md  PHASE3B_CANONICALIZATION_AND_OBSERVABILITY.md  PHASE3C_CANONICAL_CONFERENCING_CUTOVER.md  PHASE3_PROVIDER_NORMALIZATION_AND_DETERMINISM.md  RUNTIME_CONVERGENCE_AUDIT.md  RUNTIME_STABILIZATION_REPORT.md  SESSION_CALENDAR_IDENTITY.md  (+14 more)
docs/email-samples/: booking-branded.eml  booking-legacy.eml
monitoring/: README.md  alerts.yml
monitoring/grafana/dashboards/: booking-lifecycle.json  infrastructure-health.json  provider-health.json  synchronization-engine.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
scripts/: check-no-hardcoded-google.sh  validate-release-version.sh
src/main/java/com/daedalussystems/easySchedule/: EasyScheduleApplication.java
src/main/java/io/bunnycal/: BunnyCalApplication.java
src/main/java/io/bunnycal/admin/: AdminPingController.java
src/main/java/io/bunnycal/announcements/: Announcement.java  AnnouncementAudience.java  AnnouncementController.java  AnnouncementLevel.java  AnnouncementQueryService.java  AnnouncementRepository.java  PublicAnnouncementDto.java
src/main/java/io/bunnycal/auth/: README.md
src/main/java/io/bunnycal/booking/: system_contracts.md
src/main/java/io/bunnycal/integration/: ProviderAuthoritySummary.java  ProviderCapabilities.java  ProviderCapabilityFlags.java  ProviderCapabilityRegistry.java  ProviderCatalogResponse.java  ProviderCatalogService.java  ProviderDescriptor.java  ProviderLifecycleSourceOfTruth.java  ProviderRoleAssignments.java  ProviderRoleType.java  ProviderStatusView.java  ProviderType.java
src/main/java/io/bunnycal/sync/: AtomicFencingTokenGenerator.java  CalendarProviderClient.java  DbFencingTokenGenerator.java  FencingTokenGenerator.java  LoggingCalendarProviderClient.java  SyncWorker.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V100_0__billing_subscriptions.sql  V101_0__billing_invoices_payment_methods.sql  V102_0__billing_promotions.sql  V103_0__billing_refunds.sql  V104_0__widen_payment_audit_actor.sql  V105_0__align_plan_trial_days_to_14.sql  V106_0__admin_roles.sql  V107_0__admin_audit_logs.sql  V108_0__plan_catalog_fields.sql  V109_0__feature_flags.sql  V10_0__calendar_event_mappings_retry_cleanup_and_claim_metadata.sql  V110_0__announcements.sql  V111_0__app_settings.sql  V112_0__availability_override_label.sql  V113_0__calendar_connection_account_email.sql  V114_0__account_deletion_fk_cascades.sql  V115_0__event_types_owner_fk.sql  V116_0__user_timezone_auto.sql  V117_0__drop_wizard_default_availability_filters.sql  V118_0__calendar_connections_multi_account.sql  V119_0__global_calendar_and_conferencing_settings.sql  V11_0__calendar_event_mappings_sync_token_monotonic.sql  V120_0__calendar_role_and_holiday_days_off.sql  V121_0__microsoft_calendar_teams_capability.sql  V122_0__refresh_microsoft_teams_calendar_capabilities.sql  V123_0__professional_plan_five_usd.sql  V124_0__backfill_calendar_event_attribution.sql  V125_0__enforce_calendar_selection_dependency_chain.sql  V126_0__first_time_onboarding.sql  V127_0__host_login_calendar_onboarding.sql  V128_0__event_availability_mode.sql  V129_0__group_host_notifications_and_capacity.sql  V12_0__calendar_event_mappings_ownership_and_noop_stale_writes.sql  V130_0__scope_capacity_ceiling_to_group_events.sql  V131_0__session_window_lineage.sql  V132_0__reschedule_origin_release.sql  V133_0__release_slot_on_session_cancel.sql  V134_0__host_direct_event_payments.sql  V135_0__database_managed_default_plan.sql  V136_0__remove_obsolete_trial_days_setting.sql  (+101 more)
src/main/resources/sync/: composite_state_matrix.csv  composite_state_rationale_catalog.csv
src/test/java/com/daedalussystems/easySchedule/: EasyScheduleApplicationTests.java  TestApplication.java
src/test/java/io/bunnycal/: BunnyCalApplicationTests.java  TestApplication.java
src/test/java/io/bunnycal/auth/: StaleSessionIT.java
src/test/java/io/bunnycal/availability/: AvailabilityOwnershipIT.java  CollectiveLifecycleIT.java  EventTypeSoftDeleteIT.java  EventTypeUpdateIT.java  GlobalAvailabilityIT.java
src/test/java/io/bunnycal/billing/: BillingOperationalIT.java  DiscountEngineTest.java  InvoiceFlowIT.java  PromotionIT.java  RefundFlowIT.java  (+1 more)
src/test/resources/: application-test.yaml  schema.sql
(+1475 files in other folders)
