plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.bunnycal'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('datasourceMicrometerVersion', "2.2.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0'
	// implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	// Stripe — SaaS subscription billing (Phase 1). Provides Checkout/Portal sessions,
	// subscription + refund APIs, and webhook signature verification (Webhook.constructEvent).
	implementation 'com.stripe:stripe-java:29.2.0'
	// OpenPDF — server-side branded invoice PDF generation (billing M3).
	// Pinned to 2.0.5 (last release targeting Java 17; 2.1.0+ require Java 21).
	implementation 'com.github.librepdf:openpdf:2.0.5'
	// implementation 'net.ttddyy.observation:datasource-micrometer-opentelemetry'
	// implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    implementation 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
	testImplementation 'org.testcontainers:postgresql:1.20.4'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.awaitility:awaitility'
}

dependencyManagement {
	imports {
		mavenBom "net.ttddyy.observation:datasource-micrometer-bom:${datasourceMicrometerVersion}"
	}
}

tasks.named('test') {
    useJUnitPlatform()
    maxHeapSize = '2g'
    forkEvery = 800

    // spring.mail.host has no default: an unset SMTP host must fail loudly at startup rather
    // than silently falling back to a decommissioned provider. Tests never send mail, but the
    // context still has to start, so supply a placeholder here. Set once for the whole suite
    // rather than in each of the ~23 IT base classes.
    //
    // Host only. Setting SPRING_MAIL_USERNAME/PASSWORD here would leak into
    // MailTransportConfigurationTest, which builds environments that deliberately omit them to
    // assert the legacy AWS_SES_* fallback still resolves.
    environment 'SPRING_MAIL_HOST', 'localhost'

    testLogging {
        events "passed", "failed", "skipped"
    }

    afterSuite { desc, result ->
        if (!desc.parent) { // will match the outermost suite
            println "\nTest Summary:"
            println "Total: ${result.testCount}"
            println "Passed: ${result.successfulTestCount}"
            println "Failed: ${result.failedTestCount}"
            println "Skipped: ${result.skippedTestCount}"
        }
    }
}
